def findLength(a):
    number = []
    for x in a:
        number.append(int(len(x)))
    return number

def add_len(strlist):
    new_list = []
    for s in strlist:
        new_list.append((s, len(s)))
    return new_list

def main():
    
    a = []
    n = int(input("Enter the number of elements in list:"))
    for x in range(0,n):
        element = input ("Enter an element"+str(x+1)+":")
        a.append(element)
        
    print(findLength(a))
    print(add_len(a))
    
if __name__ == "__main__":
    main()
